body,html {
    font-family: "微软雅黑";
}
a{
	text-decoration: none;
}
.border-a{
	display: inline-block;
	width: 102px;
	line-height: 44px;
	border: 2px solid #fff;
	margin: 0 30px;
	color: #fff;
	font-size: 21px;
	text-decoration: none;
}

.section {
    position: relative;
    min-width: 1024px;
    min-height: 600px;
}
.section-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    a {
        display: inline-block;
        width: 63px;
        height: 43px;
        background: url(../img/down.png) no-repeat;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: bounce;
        animation-name: bounce;
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
    }
}


/*第一页*/

.section1 {
    background: url(../img/01bg.png) center no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    .section1-top {
        box-sizing: border-box;
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        *width:80%;
        padding: 0 60px;
        img {
            float: left;
            margin: ;
        }
        p {
            float: left;
            line-height: 48px;
            margin: 10px 0 0 30px;
            font-size: 24px;
        }
        a {
            float: right;
            line-height: 48px;
            margin: 10px 0 0;
            font-size: 24px;
            color: #fff;
            text-decoration: none;
        }
    }
    .section1-middle {
        *margin:300px 0 0;
        .mid-text {
            p {
                font-size: 46px;
                letter-spacing: 2px;
            }
            .text-btn-wrap {
                margin: 100px 0 0;
                a {
                   .border-a;
                }
            }
        }
        .mid-login {
        	display: none;
            width: 370px;
            padding: 29px;
            margin: 0 auto;
            background: #fff;
            text-align: left;
            color: #3d3d3d;
            p {
                font-size: 18px;
            }
            .login-part {
                margin: 0 0 25px;
                *text-align:center;
                input {
                    box-sizing: border-box;
                    width: 100%;
                    *width:90%;
                    padding: 12px 15px;
                    font-size: 18px;
                    border: 2px solid #adadad;
                }
            }
            .login-btn-wrap {
                a {
                	width:160px;
                	line-height:52px;
                	text-align:center;
                	font-size:26px;
                	color:#fff;
                    &#reg {
                        float: left;
                        background: #8f8391;
                        &:active{
							background: #7D7A7D;
                        }
                    }
                    &#log {
                        float: right;
                        background: #576c99;
                        &:active{
							background: #47536D;
                        }
                    }
                }
            }
            .fgp{
                margin:12px 0 -12px;
                text-align:right;
                a{
                    color:#529CF9;
                }
            }
        }
    }
    
}


/*第二页*/

.section2 {
    background: url(../img/02bg.png) no-repeat;
    background-size: cover;
    .section2-middle{
    	-webkit-transform: translate3d(-3000px, 0, 0);
    	transform: translate3d(-3000px, 0, 0);
    	color:#f9f9f9;
    	text-align:center;
    	background: rgba(0,0,0,.7);
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b2000000', endColorstr='#b2000000');
        *display:inline-block;
        *margin:5% 0 0;
    	h2{
    		padding:30px 0 60px;
    		font-size:38px;
    	}
    	p{
			line-height:70px;
			font-size:28px;
    	}
    }
}

/*第三页*/
.section3{
	h2{
		position:absolute;
		top:4%;
		width:100%;
        *width:70%;
		font-size:40px;
		text-align:center;
	}
	.section3-wrap{
		position:relative;
        *top:50px;
		width:70%;
		min-width:1024px;
		height:80%;
		margin:0 auto;
		.item{
			position:absolute;
			width:380px;
			text-align:center;
			transition:top 0.5;
			i{
				display:inline-block;
				width: 138px;
				height: 138px;
				background-repeat: no-repeat;
				background-position: center;
			}
			h5{
				margin:15px 0 5px;
				font-size:30px;
			}
			p{
				line-height:1.5;
				font-size:18px;
			}
		}
		.item1 i{
			background-image: url(../img/page301.png);
		}
		.item2 i{
			background-image: url(../img/page302.png);
		}
		.item3 i{
			background-image: url(../img/page303.png);
		}
		.item4 i{
			background-image: url(../img/page304.png);
		}
		.item1{
			top:10%;
			left:0%;
		}
		.item2{
			top:10%;
			right:0%;
		}
		.item3{
			bottom:5%;
			left:0%;
		}
		.item4{
			bottom:5%;
			right:0%;
		}
	}
}


@media screen and (max-height: 825px) {
	.section3{
		.section3-wrap{
			.item1{
				top:10%;
				left:0%;
			}
			.item2{
				top:10%;
				right:0%;
			}
			.item3{
				bottom:0%;
				left:0%;
			}
			.item4{
				bottom:0%;
				right:0%;
			}
		}
	}
}
@media screen and (max-height: 745px) {
	.section3{
		.section3-wrap{
			height:100%;
			.item1{
				top:15%;
				left:0%;
			}
			.item2{
				top:15%;
				right:0%;
			}
			.item3{
				bottom:5%;
				left:0%;
			}
			.item4{
				bottom:5%;
				right:0%;
			}
		}
	}
}

/*第四页*/ 
.section4{
	background: url(../img/04bg.png) center no-repeat;
	background-size: cover;
	color: #fff;
	.section4-right{
        position:relative;
		opacity:0;
		float: right;
		width:50%;
        height:100%;
		text-align:center;
        background: rgba(0,0,0,.7);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b2000000', endColorstr='#b2000000');
		.section4-wrap{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            height:479px;
            width: 460px;
			text-align:left;
            *position:static ;
            *margin:20% auto 0;
            h5{
				font-size:28px;
				font-weight: 700;
			}
			p{
				margin: 10px 0 0;
				font-size: 20px;
			}
            h5.section4-mar{
                margin:130px 0 0;
            }
            p.section4-mar{
                margin: 10px 0 130px;
            }
		}
	}
}


/*第五页*/ 
.section5{
	background: url(../img/05bg.png) center no-repeat;
	background-size: cover;
	color: #fff;
	text-align:center;
	.section5-middle{
		position:relative;
		top:-30px;
        *top:10%;
		h2{
			margin:0 0 50px;
			font-size:48px;
		}
		a{
			.border-a;
			margin:50px 0 0;
		}
	}
	.section5-bottom{
		position:absolute;
		left:0;
		bottom:5px;
		width:100%;
		a{
			color:#fff;
			margin:0 2px 0 0;
			&.ver:after{
				content:"|";
				margin: 0 0 0 5px;
			}
		}
		span{
			margin:0 0 0 30px;
		}
	}
}
@media screen and (max-height: 650px) {
	.section5{
		.section5-middle{
			img{
				width:500px;
			}
		}
	}
}


.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }
}

@keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }
}

@-webkit-keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

@-webkit-keyframes flash {
	from{
		opacity:0;
	}
	to {
		opacity: 1;
	}
}

@keyframes flash {
	from{
		opacity:0;
	}
	to {
		opacity: 1;
	}
}
.flash {
  -webkit-animation-name: flash;
  animation-name: flash;
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
  to{
    opacity:1;
  }
}


@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
  to{
    opacity:1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

.zoomE{
    opacity: 0;
}

.willUpE {
    position: relative;
    opacity: 0;
    -webkit-transform: translate3d(0,80px,0);
    transform: translate3d(0,80px,0);
    -webkit-transition: all 2s cubic-bezier(.19,1,.22,1);
    transition: all 2s cubic-bezier(.19,1,.22,1);
    -webkit-transition-property: opacity,-webkit-transform;
    transition-property: opacity,transform;
}
.willUpE.up {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.willUpE.down {
    -webkit-transform: translate3d(0,-80px,0);
    transform: translate3d(0,-80px,0);
    opacity: 0;
}
